# IntegradorMoviles

./: README.md
app/: build.gradle
app/schemas/com.iua.agustinpereyra.repository.database.AppDatabase/: 10.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/iua/agustinpereyra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iua/agustinpereyra/controller/: AccountManager.kt  AppBroadcastReceiver.kt  CattleCardRecyclerViewAdapter.kt  CattleListActivity.kt  CattleManager.kt  Constants.kt  CoordinatesTranslator.kt  FacesAnalyzer.kt  HelpActivity.kt  HelpFragment.kt  LoginFragment.kt  LoginManager.kt  NetworkHelper.kt  NotificationHelper.kt  PasswordManager.kt  PreferenceUtils.kt  RegisterFragment.kt  SettingsActivity.kt  SettingsFiltersFragment.kt  SettingsMainFragment.kt  StaticDataGenerator.kt  UserAccountActivity.kt  UserAccountModifyPasswordFragment.kt  UserAccountViewFragment.kt  WelcomeActivity.kt
app/src/main/java/com/iua/agustinpereyra/controller/cattleviews/: CattleCardRecyclerViewAdapter.kt  CattleListActivity.kt
app/src/main/java/com/iua/agustinpereyra/controller/helpviews/: HelpActivity.kt  HelpFragment.kt
app/src/main/java/com/iua/agustinpereyra/controller/settingsviews/: SettingsActivity.kt  SettingsFiltersFragment.kt  SettingsMainFragment.kt
app/src/main/java/com/iua/agustinpereyra/controller/userviews/: UserAccountActivity.kt  UserAccountModifyPasswordFragment.kt  UserAccountViewFragment.kt
app/src/main/java/com/iua/agustinpereyra/controller/viewmodel/: BaseCattleViewModel.kt  CattleViewModel.kt  LoginViewModel.kt  MonitoredCattleViewModel.kt  RegisterViewModel.kt  UserAccountModifyPasswordViewModel.kt  UserAccountViewModel.kt  UserViewModel.kt
app/src/main/java/com/iua/agustinpereyra/controller/welcomeviews/: LoginFragment.kt  RegisterFragment.kt  WelcomeActivity.kt
app/src/main/java/com/iua/agustinpereyra/model/: BovineDataField.kt  Cattle.kt  User.kt
app/src/main/java/com/iua/agustinpereyra/repository/: CattleRepository.kt  MonitoredCattleRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/iua/agustinpereyra/repository/database/: AppDatabase.kt  UsersRepository.kt
app/src/main/java/com/iua/agustinpereyra/repository/database/dao/: CattleDAO.kt  MonitoredCattleDAO.kt  UserDAO.kt  UsersDAO.kt
app/src/main/java/com/iua/agustinpereyra/repository/database/entities/: Cattle.kt  MonitoredCattle.kt  User.kt  Users.kt
app/src/main/java/com/iua/agustinpereyra/repository/database/model/: Cattle.kt
app/src/main/java/com/iua/agustinpereyra/repository/networking/: ApiConnection.kt
app/src/main/java/com/iua/agustinpereyra/utils/: Constants.kt  PasswordManager.kt
app/src/main/java/com/iua/agustinpereyra/view/: ActionBarModifier.kt  BaseActivity.kt  NotificationGenerator.kt
app/src/main/java/com/iua/agustinpereyra/view/base/: ActionBarModifier.kt  BaseActivity.kt  BaseCattleListFragment.kt  BoundingBoxOverlay.kt  FilterableCattleRecyclerFragment.kt
app/src/main/java/com/iua/agustinpereyra/view/bovine/: BovineDataRecyclerViewAdapter.kt  SingleBovineActivity.kt
app/src/main/java/com/iua/agustinpereyra/view/camera/: CameraActivity.kt
app/src/main/java/com/iua/agustinpereyra/view/cattleviews/: CattleActivity.kt  CattleCardRecyclerViewAdapter.kt  CattleListActivity.kt  CattleListFragment.kt  CattleTabsAdapter.kt  MonitoredCattleListFragment.kt
app/src/main/java/com/iua/agustinpereyra/view/helpviews/: HelpActivity.kt  HelpFragment.kt
app/src/main/java/com/iua/agustinpereyra/view/settingsviews/: SettingsActivity.kt  SettingsFiltersFragment.kt  SettingsMainFragment.kt
app/src/main/java/com/iua/agustinpereyra/view/userviews/: UserAccountActivity.kt  UserAccountModifyPasswordFragment.kt  UserAccountViewFragment.kt
app/src/main/java/com/iua/agustinpereyra/view/welcomeviews/: LoginFragment.kt  RegisterFragment.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_cattle.xml  activity_help.xml  activity_one_bovine.xml  activity_settings.xml  activity_single_bovine.xml  activity_user_account.xml  activity_welcome.xml  app_main_toolbar.xml  app_simple_toolbar.xml  bovine_data_card_item_view.xml  brand_header.xml  cattle_card_holder.xml  cattle_card_item_view.xml  cattle_list_activity.xml  fragment_cattle_list.xml  fragment_login.xml  fragment_register.xml  fragment_user_account.xml  help_activity.xml  login_fragment.xml  register_fragment.xml  settings_activity.xml  user_account_activity.xml  user_account_modify_password_fragment.xml  user_account_view_fragment.xml  welcome_activity.xml
app/src/main/res/menu/: base_main_menu.xml  bovine_all_menu.xml  bovine_monitoring_menu.xml  main_top_app_bar.xml  navigation_drawer_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: brand_cow_icon.xml
app/src/main/res/values/: arrays.xml  attrs.xml  brand_cow_icon_background.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: help_page.xml  settings_filters_fragment.xml  settings_main_fragment.xml
app/src/test/java/com/iua/agustinpereyra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
