<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <SwitchPreferenceCompat
            app:key="@string/sex_filter_switch_key"
            app:title="@string/filter_by_sex_title"/>

        <ListPreference
            app:key="@string/sex_filter_list_key"
            app:title="@string/filter_by_female"
            app:entries="@array/filter_by_entries"
            app:entryValues="@array/filter_by_values"
            app:defaultValue="@string/filter_by_female"
            app:dependency="switch_sex_filter"/>
    </PreferenceCategory>
    <PreferenceCategory>
        <SwitchPreferenceCompat
            app:key="@string/weight_filter_switch_key"
            app:title="@string/filter_by_weight_title"/>

        <SeekBarPreference
            app:key="@string/weight_filter_value_key"
            app:showSeekBarValue="true"
            app:dependency="switch_weight_filter"
            app:adjustable="true"
            app:min="@integer/min_weight"
            android:max="@integer/max_weight"/>

    </PreferenceCategory>
</PreferenceScreen>